# jenkins-dev

./: .gitignore  Jenkinsfile  README.md  build.gradle  docker-compose.yml  jenkins-job-config.xml  local-jenkins-setup.bat  local-jenkins-setup.sh  nginx.conf  setup.bat
scripts/: remote-setup.sh  run-tests.bat  run-tests.sh
src/main/java/com/jenkins/selenium/: BaseTest.java  JenkinsAPI.java  JenkinsBuildManager.java  JenkinsCLI.java  JenkinsTestRunner.java  JenkinsTrigger.java  Main.java  TestData.java  TestDataReader.java  TestRunner.java
src/main/resources/: logback.xml
src/test/java/com/jenkins/selenium/: GoogleSearchTest.java  SimpleGoogleTest.java  TestNGListener.java
src/test/resources/: testng.xml
